{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VE1A1THBDWP01;Database=THBResearchDB;User=gregoed;Password=V1cto4y!0731"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
